<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Billing.Domain\Billing.Domain.csproj" />
      <ProjectReference Include="..\..\Repositories\Billing.Repositories\Billing.Repositories.csproj" />
      <ProjectReference Include="..\..\Repositories\UOW\UOW.csproj" />
      <ProjectReference Include="..\..\CQRS\CQRS.Commands\CQRS.Commands.csproj" />
      <ProjectReference Include="..\..\Storage\Billing.EntityFramework\Billing.EntityFramework.csproj" />
      <ProjectReference Include="..\..\Utilities\Billing.TupleExtensions\Billing.TupleExtensions.csproj" />
      <ProjectReference Include="..\..\Utilities\Billing.Utilities\Billing.Utilities.csproj" />
    </ItemGroup>

</Project>
