<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS\Billing.Commands\Billing.Commands.csproj" />
      <ProjectReference Include="..\Domain\Billing.Domain.Serialization.SystemTextJson\Billing.Domain.Serialization.SystemTextJson.csproj" />
      <ProjectReference Include="..\Domain\Billing.Domain\Billing.Domain.csproj" />
      <ProjectReference Include="..\Repositories\Billing.Repositories.EntityFramework.DependencyInjection\Billing.Repositories.EntityFramework.DependencyInjection.csproj" />
      <ProjectReference Include="..\Storage\Billing.EntityFramework.Npgsql\Billing.EntityFramework.Npgsql.csproj" />
      <ProjectReference Include="..\Storage\Billing.EntityFramework\Billing.EntityFramework.csproj" />
      <ProjectReference Include="..\CQRS\CQRS.Commands.DependencyInjection\CQRS.Commands.DependencyInjection.csproj" />
      <ProjectReference Include="..\CQRS\CQRS.Commands\CQRS.Commands.csproj" />
      <ProjectReference Include="..\Utilities\Billing.Utilities.DependencyInjection\Billing.Utilities.DependencyInjection.csproj" />
      <ProjectReference Include="..\Utilities\Billing.Utilities\Billing.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
